# Orchestrate_EmployeeScheduler

./: .gitignore  BUGS_AND_REQUIREMENTS.md  EmployeeShiftSchedulingSystem.pptx  FIXES_SUMMARY.md  FORGOT_PASSWORD_README.md  IMPLEMENTATION_SUMMARY.md  PRESENTATION_GUIDE.md  README.md  STAFF_DASHBOARD_README.md  pom.xml  run.ps1  run_all_tests.ps1  run_login.ps1  run_main_only.ps1  setup_forgot_password.ps1
resources/config/: application.properties  pom.xml
resources/database/: forgot_password_setup.sql  password_reset_tokens.sql  schema.sql
src/com/intramural/scheduling/: Main.java  TestDashboard.java
src/com/intramural/scheduling/controller/: AdminDashboardController.java  AvailabilityController.java  LoginController.java  SchedulingController.java  StaffDashboardController.java  TimeOffController.java
src/com/intramural/scheduling/dao/: AvailabilityDAO.java  DBTest.java  DatabaseConnection.java  DirectConnectionTest.java  EmployeeDAO.java  EmployeeExpertiseDAO.java  GameScheduleDAO.java  ShiftDAO.java  SportDAO.java  TestConnection.java  TestHash.java  TestLogin.java  TimeOffDAO.java  UserDao.java  VerboseDBTester.java  WeeklyHoursDAO.java
src/com/intramural/scheduling/exception/: DatabaseException.java  DuplicateRecordException.java  RecordNotFoundException.java  SchedulingConflictException.java  ValidationException.java
src/com/intramural/scheduling/model/: Availability.java  Employee.java  Schedule.java  SchedulingRecommendation.java  SeasonalAvailability.java  Shift.java  ShiftAssignment.java  Sport.java  TimeOffRequest.java  Tracking.java  User.java  gameSchedule.java
src/com/intramural/scheduling/service/: AuthenticationService.java  AvailabilityService.java  ConflictChecker.java  EmployeeManagementService.java  HoursTracer.java  HoursTracker.java  NotifService.java  PasswordResetService.java  SchedulingEngine.java  ShiftValidationService.java
src/com/intramural/scheduling/test/: TestDatabaseConnection.java
src/com/intramural/scheduling/util/: DateTimeUtil.java  TimeSlot.java  ValidationUtil.java
src/com/intramural/scheduling/view/: AddEmployeeModal.java  AdminDashboard.java  AnalyticsPage.java  AssignShiftModal.java  AvailabilityEditor.java  CreateEmployeeView.java  CreateShiftModal.java  CreateShiftView.java  EmployeesPage.java  ForgotPasswordView.java  LoginView.java  ScheduleBuilder.java  StaffDashboard.java  TestAnalytics.java  TestEmployees.java  TestSchedule.java  TimeOffManager.java  UserManagementView.java  ViewStaffModal.java
